enable_audio_bell no
clear_all_shortcuts yes
enable_audio_bell no
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
font_size 12.0
background #FFFFFF
foreground #222222
update_check_interval 0
adjust_line_height 110%
