# rtorrent conf
# LEGAL torrents only ;)

# Maximum and minimum number of peers to connect to per torrent.
max_peers = 75

# Mac number of peers to connect to in order to seed. -1 = same as max_peers
max_peers_seed = 5

# Maximum number of simultanious uploads per torrent.
max_uploads = 5

# Upload/download rate in KBps
#download_rate = 750
#upload_rate = 50

# Default directory to save the downloaded torrents.
directory = /wd/torrents/
session = /wd/rtorrent.session

# Watch a directory for new torrents, and stop those that have been
# deleted.
schedule = watch_directory,5,5,load.start=/wd/torrents/films/*.torrent
# */
schedule = untied_directory,5,5,stop_untied=
schedule = tied_directory,5,5,start_tied=

# Sort torrents per ratio
view.sort_current = main,greater=d.ratio=
view.sort_new = main,less=d.ratio=
view.sort = main

# Seed to a ratio of at least 2 and then stop.
ratio.enable =
ratio.min.set = 200

# Port range to use for listening.
port_range = 49153-49153
port_random = no

# Don't check hash for finished torrents. The raspberry pi doesn't
# handle it well.
check_hash = no

trackers.use_udp.set = 1

# Allow incoming encrypted connections, try encrypting outgoing
# connections, if trying o start an encrypted connection fails
# retry without encryption
encryption = allow_incoming,try_outgoing,enable_retry

# Enable DHT use.
dht = on
dht_port = 6881

# Enable peer exchange (for torrents not marked private)
protocol.pex.set = 1
