
# General
force-seekable=yes
msg-color
msg-module
msg-time
prefetch-playlist=yes
really-quiet

# Screenshots
screenshot-directory=~/pictures/
screenshot-template="%F_%P"

# Cache settings
cache=8000000
cache-secs=10800

# Helps play back UHDTV HEVC
vd-lavc-threads=16

# youtube-dl settings
ytdl=yes
ytdl-format=0/(bestvideo[vcodec=vp9]/bestvideo[height>720]/bestvideo[fps>30])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio)/best

# Default sub lang
slang=eng,en,fr,fre
alang=jpn,jp,eng,en,fr,fre

# Show the window immediately
[protocol.http]
force-window=immediate

[protocol.https]
profile=protocol.http

# Audio-only content
[audio]
force-window=no
no-video
ytdl-format=bestaudio/best

# Image files (e.g. for using mpv as a pseudo image viewer)
[extension.gif]
loop-file=inf
