
# General
force-seekable=yes
msg-color
msg-module
msg-time
prefetch-playlist=yes
really-quiet
# Not needed thanks to applesubs.lua
# sub-auto=fuzzy

# Screenshots
screenshot-directory=~/pictures/
screenshot-template="%F_%P"

# Cache settings
cache=yes
cache-secs=10800

# youtube-dl settings
ytdl=yes
ytdl-format=0/(bestvideo[vcodec=vp9]/bestvideo[height>720]/bestvideo[fps>30])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio)/best

# Default sub lang
slang=eng,en,fr,fre
alang=jpn,jp,eng,en,fr,fre

# Show the window immediately
[protocol.http]
force-window=immediate
ytdl-format=bestvideo[height<=?1080][fps<=30]+bestaudio/best[height<=?1080]
demuxer-max-bytes=2048MiB
demuxer-max-back-bytes=1024MiB

[protocol.https]
profile=protocol.http

# Audio-only content
[audio]
force-window=no
no-video
ytdl-format=bestaudio/best

# Image files (e.g. for using mpv as a pseudo image viewer)
[extension.gif]
loop-file=inf
