snippet \article
alias   article
    \documentclass[12pt,a4paper]{article}
    \usepackage[margin=0.75in]{geometry}
    \usepackage{utopia}
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage[francais]{babel}
    \author{${1:author}}
    \title{${2:title}}
    \date{\today}
    \begin{document}
    \maketitle
    ${3}
    \end{document}

snippet \letter
alias   letter
    \documentclass[pdftex,11pt,a4paper]{article}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage[francais]{babel}
    \usepackage[scale=0.775]{geometry}
    \usepackage{utopia}
    \author{${1:author}}
    \pagenumbering{gobble}
    \makeatletter
    \begin{document}
    \begin{flushleft}
    \@author\\
    ${2:address}
    \end{flushleft}
    \noindent
    \hangafter=0
    \hangindent=300pt
    ${3:recipient}
    \paragraph{}
    \paragraph{}
    \paragraph{Objet:}${4:subject}
    \paragraph{}${5:content}
    \begin{flushright}
    \today \\
    \@author
    \end{flushright}
    \vfill
    \end{document}
