snippet \article
alias   article
    \documentclass[12pt,a4paper]{article}
    \usepackage[margin=0.75in]{geometry}
    \usepackage{utopia}
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage[francais]{babel}
    \author{${1:author}}
    \title{${2:title}}
    \date{\today}
    \begin{document}
    \maketitle
    ${3}
    \end{document}

snippet \letter
alias   letter
    \documentclass[pdftex,11pt,a4paper]{article}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage[francais]{babel}
    \usepackage[lmargin=20mm, rmargin=20mm]{geometry}
    \usepackage{utopia}
    \author{${1:author}}
    \pagenumbering{gobble}
    \makeatletter
    \begin{document}
    \begin{flushleft}
    \@author\\\\
    ${2:address}
    \end{flushleft}
    \noindent
    \hangafter=0
    \hangindent=10cm
    ${3:recipient}
    \paragraph{}
    \paragraph{}
    \paragraph{Objet:}${4:subject}
    \paragraph{}${5:content}
    \begin{flushright}
    \today \\\\
    \@author
    \end{flushright}
    \vfill
    \end{document}

snippet \presentation
alias   presentation
    \documentclass[10pt,xcolor={usenames,dvipsnames}]{beamer}
    \usetheme{CambridgeUS}
    \usecolortheme{beaver}
    \usepackage[utf8]{inputenc}
    \usepackage[french]{babel}
    \usepackage[T1]{fontenc}
    \usepackage[dvipsnames]{xcolor}
    \usepackage{listings}
    \usepackage{multirow}
    \usepackage{colortbl}
    \usepackage{hhline}
    \author[]{${1:author}}
    \title[]{${2:subject}}
    \institute[]{${3:institute}}
    \date{\today}
    \lstset{ %
    backgroundcolor=\color{white}, % bg color
    basicstyle=\footnotesize,      % the size of the fonts that are used for the code
    frame=single,                  % adds a frame around the code
    keepspaces=true,               % useful for space indents
    keywordstyle=\color{BrickRed}, % keyword style
    language=C,                    % the language of the code
    numbers=left,                  % values are (none, left, right)
    numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers
    }
    \definecolor{RowColor}{RGB}{216,216,216}
    \setbeamertemplate{sections/subsections in toc}[circle]
    \setbeamerfont{section number projected}{%
    family=\rmfamily,series=\bfseries,size=\normalsize}
    \setbeamercolor{section number projected}{bg=White,fg=BrickRed}
    \setbeamertemplate{navigation symbols}{}
    \begin{document}
        \maketitle
        \section{${4:section}}
        \begin{frame}
            \frametitle{${4:section}}
            \tableofcontents
        \end{frame}
        \section{${5:section}}
        \begin{frame}
            \frametitle{${5:section}}
        \end{frame}
    \end{document}
