bind  index q  quit
bind  index s  save-message
bind  index d  delete-message
bind  index f  forward-message
bind  index g  noop
bind  index gg first-entry
bind  index G  last-entry
bind  index h  help
bind  index j  next-entry
bind  index k  previous-entry
bind  index R  reply
bind  index r  group-reply
bind  index u  undelete-message
bind  index v  tag-entry
bind  index V  tag-subthread
bind  index n  next-unread
bind  index N  previous-unread
bind  index ,  search-opposite
bind  index ?  search-reverse
bind  index \; search-next
bind  index /  search
bind  index zc collapse-thread
bind  index zo collapse-thread
bind  index za collapse-all

bind  pager j  next-line
bind  pager k  previous-line
bind  pager g  noop
bind  pager gg top
bind  pager G  bottom
bind  pager R  reply
bind  pager r  group-reply

bind  index,pager t  modify-tags
bind  index,pager J  sidebar-next
bind  index,pager K  sidebar-prev
bind  index,pager O  sidebar-open
macro index,pager J  <sidebar-next><sidebar-open>
macro index,pager K  <sidebar-prev><sidebar-open>
macro index,pager +  <modify-tags>+
macro index,pager -  <modify-tags>-
