Vroom test for vim-textobj-path.

Test environment setup.
  @system (RELAXED)
  > :set nocompatible<CR>
  > :set rtp+=$HOME/.vim/bundle/vim-textobj-user<CR>
  > :set rtp+=$HOME/.vim/bundle/vim-textobj-path<CR>
  > :runtime! plugin/textobj/path.vim<CR>

Test plugin loaded
  @system
  > :echomsg g:loaded_textobj_path<CR>
  ~ 1



No matching on line 1 as this is the only line.
  % This line has no match<CR>
  > gg
  > :let ret_no_match = textobj#path#select_ip()<CR>
  > :echomsg ret_no_match<CR>
  ~ 0



Has match between column 23 - 82 in line 2.
  % This line has no match<CR>
  % This line has a match /Users/yuhuang/.vim/bundle/vim-textobj-path/vroom/test.vroom
  > gg
  > :let ret = textobj#path#select_ip()<CR>
  > :echomsg len(ret)<CR>
  ~ 3
  > :echomsg ret[0]<CR>
  ~ v
  > :echomsg '[' . join(ret[1], ', ') . ']'<CR>
  ~ [0, 2, 23, 0]
  > :echomsg '[' . join(ret[2], ', ') . ']'<CR>
  ~ [0, 2, 82, 0]
